.course
{
    display: flex;
    flex-direction: column;
    gap: 5rem;

    padding: 0 200px;
}
.hero-sec 
{

    // course-headings
    .course-headings {
        height: 350px;
        background-size: cover;
        background-position: top center;
        padding: 25px 65px;
        color: #ffffff;

        background-color: rgb(0 0 0 / 42%);
        background-blend-mode: darken;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .course-det {
        width: 500px;
    }

    .nav {
        .navbar {
            display: flex;
            gap: 2rem;

            p {
                padding: 1rem 3rem;
            }

            #active {
                border-bottom: 2px solid blue;
            }
        }
    }


    .course-details 
    {
        display: flex;
        justify-content: space-between;

        .courseAndabout 
        {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 575px;
            font-size: 1.2rem;

            // about Course
            .aboutCourse 
            {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;
            }

            // course expectations
            .course-expectations
            {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .expectations
                {
                    display: flex;
                    flex-direction: column;
                    gap: 0.6rem;
                    img 
                    {
                        height: 15px;
                        margin-right: 1rem;
                    }
                }
            }

            .key-topics
            {
                display: flex;
                flex-direction: column;
                gap: 1.5rem;

                .topics 
                {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    img 
                    {
                        height: 15px;
                        margin-right: 1rem;
                    }
                }
            }
        }



        .registrationCard 
        {
            margin-top: -3rem;
            background: #fff;
            padding: 1.3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-right: 4rem;

            .features {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;

                p {
                    font-size: 0.8rem;
                }
            }

            .btn {
                background: blueviolet;
                padding: 0.6rem;
                border-radius: 2rem;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
        }
    }
}

.about-instructor
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    .instructor-details
    {
        display: flex;
        gap: 2rem;
        align-items: center;
        font-size: 1.2rem;
        max-width: 925px;

        img 
        {
            height: 125px;
            border-radius: 50%;
        }
    }

    .instructor-socialMedia
    {
        max-width: 925px;
        display: flex;
        gap: 5rem;
        justify-content: center;
        .socialMedia
        {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        img 
        {
            width: 20px;
        }
    }
}

.footer-testinomials
{
    padding: 4rem;
    background: rgb(147 139 139 / 12%);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    .testinomial
    {
        max-width: 593px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 2rem;

        .reviewer
        {
            display: flex;
            gap: 0.5rem;
            align-items: center;

            img
            {
                height: 40px;
                border-radius: 50%;
            }

            .reviewerDetails
            {
                font-size: 0.8rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
        }


    }

    .arrows 
    {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        padding: 5rem;

        .arrow
        {
            background: #80808073;
            padding: 7px 10px;
            border-radius: 50%;
            cursor: pointer;
            img
            {
                height: 10px;
            }
        }
    }
}


@media only screen and (min-width: 601px) and (max-width: 1024px) 
{
    .course
    {
        padding: 0;
    }
}